---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nextcloud-fauli
  namespace: nextcloud
spec:
  encryptedData:
    nextcloud-password: AgAyRdZCCjRLUnRpsLpHYtXDwALAqDqedmoMueGc2VS/i3QE/siylK1AzV4K+Pyyh4gca8yMNEYDiKhtaGnpDm8f52h5eHwphTlicTOTM0yPyg9iV0Hk+VGbW0f613m3Uw7tEIialaWK9Tzf85PdpmstNHEhXvh8GVWqDCnHh2b5uNXbPgismPGIHMzTGrUcf82u5G/pJDD2ekYpMxr71/HM6DewHzDjupw63PZG75ySarz6qTDf55bxLY1nIO+ZnFkI6D/Y+EYTMGwUZw8qza/r7KEwICZOmc/qMx0Kk+q7FdvYrqozoZel7xwSdI7VXHg/7iR3GBpKkBEbLNBH7FjWwj8utlGZGEFXMTTfNpS792Bu3uhVdQcekkIKWuGGjDbcTMHTv17Ch+hSUH8m5mtLbpE5BVyGUUi6n6iyqcctxIV63OLFsameaUvMhkPl1TyXpxo351mhtu1ZK+1f4A7zfBa591F1q46prPZdyqYPYvD10/4jYyEHALQJKFBqzjwHGeVQo3kB+i7DyXeX8+kQirkSp4H6NCi1kNiLHtVN920Cc2LlDHk6k+8EIsjr+bpJic1AAaAcVmFiwotEPpNwt3iMi6VYnXXQLYy0yeuBHHHqwKuNGth2rBpHai2H7987ei0J7maPSMZXqdnKwwyLYpmn/4zIZqcrijfi02dePrip7yloycCB7e7tACAegadlloyWY+AHp6i1fwUFwW9Tdi+aT7M=
    nextcloud-username: AgArBtJklIfo5z3KwlAd7+KRyNxuEoCxdsn2uwehMtdITqUMCaOv0u64pO7wbotEtWTL0oHjdZ4ule9+8MBA0x/Vhz9YYe5ZOl/6FjUkrMrSk8WSUi60rafDwLRWAqdQUE4IgSy8TWLqnvBa1EN0bp+p6F9Sq+BRCPw9etR5NRgby4N90Zqhmq89eAFxAZzkyVaGViTL17Uiytp1gOlaKT/YG66Da1MSQKW6CpTNB8Gadt/E+anoM1WXeJw9Z1Bw/QTDc+Jq2HO60NqEw+Dlaaf30sau4CDz90Kx+Z7zxHOW2HtkxQaDngNXQ99gzkAvaBmLFA2vIhrYTeGqFsQtkcZr0AbLkMQOQCUTPjWHDzz6Mecgr7Q2nBuK2iM4MtFPa2nQXqj0ihv3A5m9m69hVQolEdbocrRQIpZRs7QVHGLCwCMBIvO92LWmpnZmY03/XFijBsLsID/kLBAB4r3WNH1CkH8jQfocXphDQZIpDbPBEICOePk+Nf7FUPhY/MoqRhFmG9A8fFkkPXwnj70GeTxfZ0EvaTMOFQORQ47LxNdy9npFOBAIyVjs5HvE72o7Ih1tmHRPpYeyKAqJpJ2U2wrOmcZScblf8wanYJ799jTGpvNHwSidYRO/7WxPuzLgOCAEXxENL6I9XKnXn6JQPEu8G7oRrG+mO+fVNwSW1UgWJxghZWeOi1mzDV3yooTNmMIzhjuGbQ==
  template:
    metadata:
      creationTimestamp: null
      name: nextcloud-fauli
      namespace: nextcloud
    type: Opaque
