apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - pvc.yaml
  - secret.yaml

namespace: docker-registry

helmCharts:
- name: docker-registry
  version: "2.2.3"
  repo: https://helm.twun.io
  releaseName: docker-registry
  valuesFile: values.yaml