annotations:
  artifacthub.io/changes: |
    - Deprecated
  artifacthub.io/images: |
    - name: kanboard
      image: ghcr.io/kanboard/kanboard:v1.2.19
apiVersion: v2
appVersion: 1.2.18
dependencies:
- name: common
  repository: https://nicholaswilde.github.io/helm-charts/
  version: ~0.1.8
deprecated: true
description: ⛔ DEPRECATED A free and open source Kanban project management software.
home: https://github.com/nicholaswilde/helm-charts/tree/main/charts/kanboard
icon: https://github.com/nicholaswilde/helm-charts/raw/main/images/kanboard.png
keywords:
- kanboard
- project management
maintainers:
- email: ncwilde43@gmail.com
  name: nicholaswilde
name: kanboard
sources:
- https://kanboard.org/
- https://hub.docker.com/r/kanboard/kanboard
type: application
version: 0.1.8
