annotations:
  artifacthub.io/changes: |
    - Fixed linting issues.
apiVersion: v2
description: Function library for nicholaswilde's helm charts
home: https://github.com/nicholaswilde/helm-charts/tree/master/charts/common
keywords:
- nicholaswilde
- common
maintainers:
- email: ncwilde43@gmail.com
  name: nicholaswilde
name: common
type: library
version: 0.1.8
