apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - deployment.yaml
  - cells-secret-origin-cert.yaml
  - service.yaml
  - ingress.yaml


namespace: fauli-cells